{
  "name": "abi-utils",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "abi-utils": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nazt/abi-utils.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nazt/abi-utils/issues"
  },
  "homepage": "https://github.com/nazt/abi-utils#readme",
  "dependencies": {
    "boxen": "^6.0.0",
    "chalk": "^4.1.2",
    "yargs": "^17.2.1"
  }
}
